# dotnet-omnitwitch

./: LICENSE.txt  ProtoSim.OmniTwitch.csproj  ProtoSim.OmniTwitch.sln  README.md
ChatClient/: ChatClient.cs
ChatClient/Events/: ChatCommandArgs.cs  ChatMessageArgs.cs  ClientConnectedArgs.cs  ClientDisconnectedArgs.cs  ClientJoinedArgs.cs  ClientPartedArgs.cs  RaidArgs.cs  SoundAlertsDetectionArgs.cs  UserJoinedArgs.cs  UserPartedArgs.cs
EventSub/Events/: ChannelBanArgs.cs  ChannelCheerArgs.cs  ChannelFollowArgs.cs  ChannelHypeTrainBeginArgs.cs  ChannelHypeTrainEndArgs.cs  ChannelHypeTrainProgressArgs.cs  ChannelModeratorAddArgs.cs  ChannelModeratorRemoveArgs.cs  ChannelPointsCustomRewardAddArgs.cs  ChannelPointsCustomRewardRedemptionAddArgs.cs  ChannelPointsCustomRewardRedemptionUpdateArgs.cs  ChannelPointsCustomRewardRemoveArgs.cs  ChannelPointsCustomRewardUpdateArgs.cs  ChannelPollBeginArgs.cs  ChannelPollEndArgs.cs  ChannelPollProgressArgs.cs  ChannelPredicitionEndArgs.cs  ChannelPredictionBeginArgs.cs  ChannelPredictionLockArgs.cs  ChannelPredictionProgressArgs.cs  ChannelRaidArgs.cs  ChannelSubscribeArgs.cs  ChannelSubscriptionEndArgs.cs  ChannelSubscriptionGiftArgs.cs  ChannelSubscriptionMessageArgs.cs  ChannelUnbanArgs.cs  ChannelUpdateArgs.cs  DropEntitlementGrantArgs.cs  ExtensionBitsTransactionCreateArgs.cs  StreamOfflineArgs.cs  StreamOnlineArgs.cs  UserAuthorizationGrantArgs.cs  UserAuthorizationRevokeArgs.cs  UserUpdateArgs.cs
ProtoSim.OmniTwitch/: ProtoSim.OmniTwitch.csproj  ProtoSim.OmniTwitch.xml
ProtoSim.OmniTwitch/ChatClient/: ChatClient.cs
ProtoSim.OmniTwitch/ChatClient/Events/: ChatCommandArgs.cs  ChatMessageArgs.cs  ClientConnectedArgs.cs  ClientDisconnectedArgs.cs  ClientJoinedArgs.cs  ClientPartedArgs.cs  RaidArgs.cs  SoundAlertsDetectionArgs.cs  UserJoinedArgs.cs  UserPartedArgs.cs
ProtoSim.OmniTwitch/EventSub/Events/: ChannelBanArgs.cs  ChannelCheerArgs.cs  ChannelFollowArgs.cs  ChannelHypeTrainBeginArgs.cs  ChannelHypeTrainEndArgs.cs  ChannelHypeTrainProgressArgs.cs  ChannelModeratorAddArgs.cs  ChannelModeratorRemoveArgs.cs  ChannelPointsCustomRewardAddArgs.cs  ChannelPointsCustomRewardRedemptionAddArgs.cs  ChannelPointsCustomRewardRedemptionUpdateArgs.cs  ChannelPointsCustomRewardRemoveArgs.cs  ChannelPointsCustomRewardUpdateArgs.cs  ChannelPollBeginArgs.cs  ChannelPollEndArgs.cs  ChannelPollProgressArgs.cs  ChannelPredicitionEndArgs.cs  ChannelPredictionBeginArgs.cs  ChannelPredictionLockArgs.cs  ChannelPredictionProgressArgs.cs  ChannelRaidArgs.cs  ChannelSubscribeArgs.cs  ChannelSubscriptionEndArgs.cs  ChannelSubscriptionGiftArgs.cs  ChannelSubscriptionMessageArgs.cs  ChannelUnbanArgs.cs  ChannelUpdateArgs.cs  DropEntitlementGrantArgs.cs  ExtensionBitsTransactionCreateArgs.cs  StreamOfflineArgs.cs  StreamOnlineArgs.cs  UserAuthorizationGrantArgs.cs  UserAuthorizationRevokeArgs.cs  UserUpdateArgs.cs
