<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sebastian Romanet</Authors>
    <Company>ProtoSim</Company>
    <Description>A .NET 5.0 class library that provides communication with Twitch via their various APIs and services</Description>
    <RepositoryType>GitHub</RepositoryType>
    <Nullable>enable</Nullable>
    <Version>0.10.13.17</Version>
    <RepositoryUrl>https://github.com/ProtoSim/dotnet-omnitwitch.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\roman\source\repos\ProtoSim.OmniTwitch\ProtoSim.OmniTwitch\ProtoSim.OmniTwitch.xml</DocumentationFile>
    <OutputPath>D:\Local\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
